<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.body {
    font-family: Arial, sans-serif;
}

form {
    margin-bottom: 20px;
}

label {
    margin-bottom: 100px;
    width: 400px;
    text-align: center;
  
}
input{
  margin-bottom: 40px;
  width: 1450px;
}

.table {
  display: table;
  border: 1px black;
 text-align: center;
    width: 500%;
    border: 1px black;
    border-collapse: collapse; 
}
button{
    background-color: rgb(6, 155, 76);
    color: white;
}
.alert{
    background-color: red;
    width: 150px;
    height: 50px;
    color: white;
    margin-left: 200px;
    margin-bottom: 300px;  
   
}
th, td {
    
    padding: 10px;
    width: 500px;
    text-align: center;
    border:1px  solid black;
    background-color: rgb(239, 238, 238);  
    
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
.closebtn:hover {
    color: black;
}

    </style>
    <title>Lab 06</title>
 
</head>
<body>
    
    <form id="add-data-form">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <label for="age">Age:</label>
        <input type="number" id="age" required>
        <button type="submit">Add Data</button>
    </form>

    <table id="data-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
       
    </table>
   
    <script>
      document.getElementById('add-data-form').addEventListener('submit', function(event) {
    event.preventDefault();

    let name = document.getElementById('name').value;
    let email = document.getElementById('email').value;
    let age = document.getElementById('age').value;

    let table = document.getElementById('data-table');
    let row = table.insertRow();

    let nameCell = row.insertCell();
    let emailCell = row.insertCell();
    let ageCell = row.insertCell();

    nameCell.textContent = name;
    emailCell.textContent = email;
    ageCell.textContent = age;

   
    customAlert('Insert successfully!');
});

function customAlert(message) {
    let alert = document.createElement('div');
    alert.className = 'alert';
    alert.textContent = message;

    document.body.appendChild(alert);

    setTimeout(function() {
        document.body.removeChild(none);
    }, 3000);
}
    </script>
    
</body>
</html>